PORT=5000

API_PREFIX=

MONGODB_URI=mongodb://127.0.0.1:27017/test

# token configuration
TOKEN_MAX_OF_SALT=10
TOKEN_SECRET=fakesecret
TOKEN_EXPIRES_IN=1d

# mail configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
